{
    "name": "threejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
      "start": "parcel index.html --open",
      "build": "parcel build index.html"
    },
    "dependencies": {
      "detect-gpu": "0.0.40",
      "three": "0.103.0",
      "three-orbitcontrols": "2.102.1"
    },
    "devDependencies": {
      "@babel/core": "7.2.0",
      "parcel-bundler": "^1.6.1"
    },
    "keywords": []
  }